## Interface: 40000
## Title: oUF |cffff8800leaf|r
## OptionalDeps: !ClassColors, oUF_RaidDebuffs
## Dependencies: oUF

## X-Website: https://github.com/yaroot/oUF_leaf

## X-oUF: OUFLEAFCORE
## X-SlashCmdList: /oufleaf, /oleaf
## X-SavedVariables: OUFLEAF_FRAMEDB
## SavedVariables: OUFLEAF_FRAMEDB

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

core\core.lua
core\leaf.xml
core\leaf.lua
core\colors.lua
core\tags.lua
core\clickcast_data.lua
core\clickcast.lua

layout\layout.lua
layout\tank.lua
layout\raid.lua
layout\hud.lua
#layout\arena.lua

